# arks-api

./: .project  README.md
doc/api/: README.md
doc/assignments/: README.md
doc/assignments/algorithms/: uploading_document_algorithm.txt
doc/assignments/divide-conquer/: divide and_conquer.tex
doc/assignments/final-report/: .gitignore  Awards.tex  Paper_Published.tex  abstract.tex  assignments1.tex  assignments2.tex  chap_1.tex  chap_10.tex  chap_11.tex  chap_12.tex  chap_13.tex  chap_2.tex  chap_3.tex  chap_4.tex  chap_5.tex  chap_6.tex  chap_7.tex  chap_8.tex  chap_9.tex  hdr_footr.tex  initial_pages.tex  report.tex
doc/assignments/final-report-front-page/: GC19 Project Report.tex
doc/assignments/final-report-new-format/: .gitignore  BE_PROJECT_REPORT_FORMAT_TERM_II_LATEX_FILE.tex  GC19 Project Report.tex
doc/assignments/implementation-paper/: E4522328.docx  implementation_paper.docx  transaction-paper.docx
doc/assignments/problem-class-description/: problem_class_description.tex
doc/assignments/project-report/: project_report.tex
doc/assignments/project-report-using-format/: .gitignore  report.tex
doc/assignments/software-requirement-specification/: README.md  software_requirement_specification.tex
doc/assignments/survey-paper/: .gitignore  survey_paper.tex
doc/assignments/synopsis/: synopsis.tex
doc/assignments/uml-diagrams/: uml_diagrams.tex
hadoop-installation/: bashrc.template  installation-common.txt
hadoop-installation/hadoop-configuration/: hadoop-env.sh  hadoop.userlibraries  hadoop_installation.txt  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-installation/hbase-configuration/: hbase-env.sh  hbase-site-pseudo.xml  hbase-site.xml  hbase_installation.txt
hadoop-installation/hive-configuration/: hive-env.sh  hive-installation.txt
hadoop-installation/pig-configuration/: pig_installation.txt
hadoop-installation/sqoop-configuration/: sqoop-env.sh  sqoop_installation.txt
modules-samples/: README.md
modules-samples/EpubParser/: .classpath  .gitignore  .project  Driver.java  EpubInputFormat.java  EpubParser.java  EpubRecordReader.java  GenericMapper.java  GenericReducer.java
modules-samples/HDFS WatchService/: HDFSWatchService.java
modules-samples/HadoopCopyingFromHDFS/: HadoopCopyToLocal.java
modules-samples/bgprocess-pdfbox/: WordCount.java
modules-samples/files-metadata/: .classpath  .project
modules-samples/files-metadata/src/com/modules/example/: MetadataExample.java
modules-samples/files-metadata/src/com/modules/metadata/: FileMetadata.java  Keyword.java  MetaSchama.java  MetadataManager.java  MetadataTables.java  ResetDatabase.java
modules-samples/integrations/freq-to-hbase/: .classpath  .project
modules-samples/integrations/freq-to-hbase/src/com/module/bgprocess/: BackgroundProcess.java  FileMetadata.java  Keyword.java  MetaSchama.java  MetadataManager.java  (+4 more)
modules-samples/integrations/spark-with-hbase/: .classpath  .project
modules-samples/integrations/spark-with-hbase/input/: sample.txt
modules-samples/integrations/spark-with-hbase/src/com/integrations/: BackgroundScanner.java  FileMetadata.java  JavaWordCount.java  MetaSchama.java  MetadataManager.java  MetadataTables.java
modules-samples/lucene-example/: .classpath  .project
modules-samples/lucene-example/src/: HelloLucene.java
modules-samples/maven-example/MavenSample/: .project  pom.xml
modules-samples/maven-example/MavenSample/src/main/java/org/example/hadoop/MavenSample/: App.java  WordCount.java
modules-samples/maven-example/MavenSample/src/test/java/org/example/hadoop/MavenSample/: AppTest.java
modules-samples/metadata-extraction-tika/: .classpath  .project
modules-samples/metadata-extraction-tika/src/: MetadataExtraction.java  MetadataProperties.java
modules-samples/pdf-split/: SplitDemo.java
modules-samples/pdfbox-sample-searchmodule/: PDFTextParser.java
modules-samples/related-words/: create.java  output.txt  sw.java
modules-samples/research-paper-readAPI-example/: ReadResearchContents.java
modules-samples/retrieve-page-numbers/: Container.java  PageByPageSearch.java
modules-samples/spark-module/Background-WordCount/: WordCount.java
modules-samples/spark-module/High-Freq/: WordCountDescFreq.scala
modules-samples/spark-module/Spark-Streaming-WordCount with Sorting/: StopWords.java  WordCount.java
modules-samples/spark-module/WordCount pure Java/: FileCounterManager.java  FileMetadata.java  Keyword.java  MetaSchema.java  MetadataManager.java  MetadataTables.java  MyClient.java  MyServer.java  README.md  ResetDatabase.java  Stopwords.java  WordCount.java
modules-samples/spark-module/pdf-recordreader/: PdfDriver.java  PdfInputFormat.java  PdfMapper.java  PdfRecordReader.java  PdfReducer.java
modules-samples/stopwords-array/: StopWordsArray.java
modules-samples/wordcount-filtered/: .classpath  .project
modules-samples/wordcount-filtered/src/com/wordcount/filtered/: CountToSumReducer.java  TokenizerMapper.java  WordCountFilter.java
modules-samples/wordcount-hbase/: .classpath  .project  Steps.txt
modules-samples/wordcount-hbase/src/org/wordcounthbase/: DirectoryScanner.java  JobManager.java  PdfInputFormat.java  PdfMapper.java  PdfRecordReader.java  PdfReducer.java  WordCount.java  WordCountTester.java
modules-samples/xml metadata/: XmlQuery.java  conf.xml
source/: README.md
source/cbsa-maven/: .project  pom.xml
source/cbsa-maven/src/main/java/org/cbsa/api/bgmapr/: JobManager.java  PdfInputFormat.java  PdfMapper.java  WordCount.java
source/cbsa-maven/src/main/java/org/cbsa/api/conf/: StorageModes.java
source/cbsa-maven/src/main/java/org/cbsa/api/controller/metadata/: ResetDatabase.java
source/cbsa-maven/src/main/java/org/cbsa/api/controller/search/: ResearchPaperParser.java
source/cbsa-maven/src/main/java/org/cbsa/api/model/: PageResult.java  ParagraphResult.java  SearchResult.java
source/cbsa-testing/: .classpath  .project
source/content-based-search-api/: .classpath  .project
source/content-based-search-api/src/org/cbsa/api/: ContentBasedSearch.java
source/etc/: conf.xml
(+59 files in other folders)
